import pandas as pd
from sqlalchemy import create_engine, types

# =========================================================
# STEP 1: Load CSV file
# =========================================================

csv_file = "/Users/addyfang/Desktop/proj_covid_latest/Present_data_revised/CovidDeaths1.csv"

df = pd.read_csv(csv_file)

print(f"Initial row count: {len(df)}")

# =========================================================
# STEP 2: Data Cleaning & Standardization
# =========================================================

# Replace empty strings with NaN
df = df.replace(r'^\s*$', pd.NA, regex=True)

# Standardize common missing value representations
df = df.replace(
    ["NA", "N/A", "na", "n/a", "unknown", "Unknown"],
    pd.NA
)

# Convert pandas NA to None for MySQL compatibility
df = df.where(pd.notna(df), None)

print("Missing values per column:")
print(df.isnull().sum())

# =========================================================
# STEP 3: Define MySQL connection
# =========================================================

username = "use your own"
password = "use your own"
host = "127.0.0.1"
port = 3306
database = "ProjCovid1"

engine = create_engine(
    f"mysql+pymysql://{username}:{password}@{host}:{port}/{database}",
    echo=False  # Set True if you want SQL debug logs
)

# =========================================================
# STEP 4: Define schema (optional but recommended)
# =========================================================

dtype_mapping = {
    "iso_code": types.VARCHAR(10),
    "continent": types.VARCHAR(50),
    "location": types.VARCHAR(100),
    "date": types.DATE,
    "population": types.BIGINT,
    "total_cases": types.DOUBLE,
    "new_cases": types.DOUBLE,
    "total_deaths": types.DOUBLE,
    "new_deaths": types.DOUBLE,
}

# =========================================================
# STEP 5: Load data into MySQL
# =========================================================

table_name = "covid_deaths1_pyengine"

df.to_sql(
    name=table_name,
    con=engine,
    if_exists="replace",   # Replace table if it already exists
    index=False,
    chunksize=1000,
    dtype=dtype_mapping
)

print(f"Data successfully loaded into MySQL table: {table_name}")

# =========================================================
# STEP 6: Data validation (row count check)
# =========================================================

print(f"Final dataframe row count: {len(df)}")

# Optional: compare with MySQL manually
# Run in SQL:
# SELECT COUNT(*) FROM covid_deaths1_pyengine;
